# microservices-students-management

./: pom.xml
absence-service/: pom.xml
absence-service/src/main/java/com/school/absenceservice/: AbsenceServiceApplication.java
absence-service/src/main/java/com/school/absenceservice/controller/: AbsenceController.java
absence-service/src/main/java/com/school/absenceservice/entity/: Absence.java
absence-service/src/main/java/com/school/absenceservice/repository/: AbsenceRepository.java
absence-service/src/main/resources/: application.yml
absence-service/src/test/java/com/school/absenceservice/: AbsenceServiceApplicationTests.java
etudiant-service/: HELP.md  pom.xml
etudiant-service/src/main/java/com/school/etudiantservice/: EtudiantServiceApplication.java
etudiant-service/src/main/java/com/school/etudiantservice/clients/: NotesClient.java
etudiant-service/src/main/java/com/school/etudiantservice/controller/: EtudiantController.java
etudiant-service/src/main/java/com/school/etudiantservice/entity/: Etudiant.java
etudiant-service/src/main/java/com/school/etudiantservice/repository/: EtudiantRepository.java
etudiant-service/src/test/java/com/school/etudiantservice/: EtudiantServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/school/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/school/eurekaserver/: EurekaServerApplicationTests.java
frontend-angular/: angular.json  package-lock.json  package.json
frontend-angular/src/: index.html  main.server.ts
frontend-angular/src/app/: app.config.ts  app.html  app.scss  app.ts
frontend-angular/src/app/components/liste-etudiants/: liste-etudiants.component.html  liste-etudiants.component.scss  liste-etudiants.component.ts  liste-etudiants.spec.ts
frontend-angular/src/app/components/model/: absence.ts  etudiant.ts  note.model.ts
frontend-angular/src/app/services/: absence.service.ts  etudiant.service.ts  etudiant.spec.ts  etudiant.ts  note.service.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/school/gatewayservice/: CorsConfig.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/school/gatewayservice/: GatewayServiceApplicationTests.java
notes-service/: pom.xml
notes-service/src/main/java/com/school/notesservice/: NotesServiceApplication.java
notes-service/src/main/java/com/school/notesservice/config/: CorsConfig.java
notes-service/src/main/java/com/school/notesservice/controller/: NoteController.java  NoteEtudiant.java
notes-service/src/main/java/com/school/notesservice/entity/: Note.java
notes-service/src/main/java/com/school/notesservice/repository/: NoteRepository.java
notes-service/src/main/resources/: application.yml
notes-service/src/test/java/com/school/notesservice/: NotesServiceApplicationTests.java
